{
    "root": {
        "data": {
            "id": "c41xt2kkfns0",
            "created": 1594282014609,
            "text": "前端知识体系"
        },
        "children": [
            {
                "data": {
                    "id": "c41xz1qb5eo0",
                    "created": 1594282482964,
                    "text": "HTML",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "c41y8rktthc0",
                            "created": 1594283244506,
                            "text": "基本结构标签"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c41y8t1erfk0",
                            "created": 1594283247686,
                            "text": "表单标签"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c41y8u42qko0",
                            "created": 1594283250024,
                            "text": "h5标签"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c41y9pbvhuw0",
                            "created": 1594283317976,
                            "text": "块状/非块状等标签元素"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c41xz4dfl8g0",
                    "created": 1594282488716,
                    "text": " CSS",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "c41yad4kj1k0",
                            "created": 1594283369777,
                            "text": "css基础知识"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c41yajwnijs0",
                            "created": 1594283384535,
                            "text": "伪类"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c41yamej1ls0",
                            "created": 1594283389970,
                            "text": "bfc"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c41yaq1deqo0",
                            "created": 1594283397881,
                            "text": "垂直水平居中"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c41yarjr8y00",
                            "created": 1594283401170,
                            "text": "经典布局"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c41ybnr2xy00",
                            "created": 1594283471270,
                            "text": "cs3"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c41xzbrdav40",
                    "created": 1594282504796,
                    "text": "JS",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "c41ycolr8kg0",
                            "created": 1594283551489,
                            "text": "js基础知识",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c45454ykbko0",
                                    "created": 1594604566708,
                                    "text": "声明"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c4545650iog0",
                                    "created": 1594604569275,
                                    "text": "内置类型"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c45456f8v5k0",
                                    "created": 1594604569893,
                                    "text": "typeof的使用"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c454574d8bk0",
                                    "created": 1594604571412,
                                    "text": "数据类型的转换"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c45457e7z6g0",
                                    "created": 1594604572008,
                                    "text": "转义字符"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c45457m30yw0",
                                    "created": 1594604572484,
                                    "text": "运算符"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c41ycplx9a80",
                            "created": 1594283553676,
                            "text": "调用堆栈",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c4545b0coi00",
                                    "created": 1594604579877,
                                    "text": "执行上下文"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c4545bp4axs0",
                                    "created": 1594604581374,
                                    "text": "执行上下文栈和变量对象"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c4545c60hhc0",
                                    "created": 1594604582396,
                                    "text": "内存空间"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c4545cirpq00",
                                    "created": 1594604583167,
                                    "text": "内存机制"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c4545cs6f2w0",
                                    "created": 1594604583736,
                                    "text": "常见内存泄漏及如何避免"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c41ycqoct140",
                            "created": 1594283555999,
                            "text": "this "
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c41ycrm5gio0",
                            "created": 1594283558043,
                            "text": "作用域和闭包"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c41ycshvl080",
                            "created": 1594283559961,
                            "text": "原型和原型链"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c41yctenmrs0",
                            "created": 1594283561943,
                            "text": "深浅拷贝 "
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c41ycu92kn40",
                            "created": 1594283563782,
                            "text": "数据类型"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c41ycvfnf6g0",
                            "created": 1594283566357,
                            "text": "面向对象三要素",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c4545w58dbs0",
                                    "created": 1594604625884,
                                    "text": "封装"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c4545x4egg00",
                                    "created": 1594604628011,
                                    "text": "继承"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c4545xg0fjk0",
                                    "created": 1594604628713,
                                    "text": "多态"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c41zadjk5zk0",
                            "created": 1594286191793,
                            "text": "手写api"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c41zaejh55s0",
                            "created": 1594286193965,
                            "text": "异步",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c4546ut4t0w0",
                                    "created": 1594604701340,
                                    "text": "回调函数"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c4546veid6o0",
                                    "created": 1594604702633,
                                    "text": "promise"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c4546vjg28g0",
                                    "created": 1594604702931,
                                    "text": "generator"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c4546vvjzxc0",
                                    "created": 1594604703663,
                                    "text": "async/await"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c41zaflmfgw0",
                            "created": 1594286196271,
                            "text": "函数式编程",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c4546onj5h40",
                                    "created": 1594604687941,
                                    "text": "偏应用"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c4546pa883s0",
                                    "created": 1594604689313,
                                    "text": "函数柯里化"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c4546phwop40",
                                    "created": 1594604689777,
                                    "text": "组合函数"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c41zaicfyjk0",
                            "created": 1594286202247,
                            "text": "es6+"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c4545n66l5c0",
                            "created": 1594604606351,
                            "text": "深入数组",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c4545sprmgo0",
                                    "created": 1594604618419,
                                    "text": "数组扁平化的6种实现方式"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c45465qv5yo0",
                            "created": 1594604646783,
                            "text": "v8引擎工作原理",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c4546l1x55s0",
                                    "created": 1594604680103,
                                    "text": "垃圾回收机制"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c4546lesoeo0",
                                    "created": 1594604680882,
                                    "text": "event loop"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c41xze7pzso0",
                    "created": 1594282510138,
                    "text": "TS"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c41y16pc1c00",
                    "created": 1594282650517,
                    "text": "正则",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "c42lxge3qp40",
                            "created": 1594350064787,
                            "text": "正则基本语法"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c41y18jioyo0",
                    "created": 1594282654519,
                    "text": "算法",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "c42lxmy7i4g0",
                            "created": 1594350079063,
                            "text": "刷leetcode"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c41y1itz50o0",
                    "created": 1594282676919,
                    "text": "数据结构",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "c42qlq3nelk0",
                            "created": 1594363251102,
                            "text": "二叉树"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c42qlraa3zk0",
                            "created": 1594363253680,
                            "text": "链表"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c42qlsb6rt40",
                            "created": 1594363255912,
                            "text": "数组"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c41y1wsxq000",
                    "created": 1594282707331,
                    "text": "计算机网络",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "c453re3mrm80",
                            "created": 1594603489507,
                            "text": "网络基本知识"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c453rhguy9s0",
                            "created": 1594603496837,
                            "text": "http"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c453rilfzio0",
                            "created": 1594603499291,
                            "text": "https"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c453rk9wmz40",
                            "created": 1594603502947,
                            "text": "tcp、ip"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c453rlbsm4g0",
                            "created": 1594603505238,
                            "text": "网路安全"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c41y1xu1knk0",
                    "created": 1594282709575,
                    "text": "浏览器工作原理",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "c453tmfpmio0",
                            "created": 1594603664380,
                            "text": "浏览器缓存"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c453vvhezvs0",
                                    "created": 1594603840802,
                                    "text": "缓存类型"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c453vwsfh600",
                                    "created": 1594603843645,
                                    "text": "缓存位置"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c453vxtrfso0",
                                    "created": 1594603845903,
                                    "text": "缓存过程分析"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c453uafsg800",
                            "created": 1594603716628,
                            "text": "http请求流程"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c453ubrd16w0",
                            "created": 1594603719504,
                            "text": "导航流程"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c453ucw7n0o0",
                            "created": 1594603721974,
                            "text": "渲染流程"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c453udskw800",
                            "created": 1594603723931,
                            "text": "缓存机制"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c41y1zbige80",
                    "created": 1594282712808,
                    "text": "前端工程化",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "c453wxdqzyg0",
                            "created": 1594603923298,
                            "text": "webpack",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c453xqybez40",
                                    "created": 1594603987669,
                                    "text": "基础知识",
                                    "layout_left_offset": {
                                        "x": -4.999999925494194,
                                        "y": -57.49999914318323
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c453xqybez40",
                                    "created": 1594603987669,
                                    "text": "构建方式",
                                    "layout_left_offset": {
                                        "x": -4.999999925494194,
                                        "y": -57.49999914318323
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c453xqybez40",
                                    "created": 1594603987669,
                                    "text": "配置",
                                    "layout_left_offset": {
                                        "x": -4.999999925494194,
                                        "y": -57.49999914318323
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c453xqybez40",
                                    "created": 1594603987669,
                                    "text": "优化",
                                    "layout_left_offset": {
                                        "x": -4.999999925494194,
                                        "y": -57.49999914318323
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c453xqybez40",
                                    "created": 1594603987669,
                                    "text": "babel",
                                    "layout_left_offset": {
                                        "x": -4.999999925494194,
                                        "y": -57.49999914318323
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c453xqybez40",
                                    "created": 1594603987669,
                                    "text": "loader",
                                    "layout_left_offset": {
                                        "x": -4.999999925494194,
                                        "y": -57.49999914318323
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c453xqybez40",
                                    "created": 1594603987669,
                                    "text": "library",
                                    "layout_left_offset": {
                                        "x": -4.999999925494194,
                                        "y": -57.49999914318323
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c453xqybez40",
                                    "created": 1594603987669,
                                    "text": "react-loader",
                                    "layout_left_offset": {
                                        "x": -4.999999925494194,
                                        "y": -57.49999914318323
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c453xqybez40",
                                    "created": 1594603987669,
                                    "text": "webpack的基础插件",
                                    "layout_left_offset": {
                                        "x": -4.999999925494194,
                                        "y": -57.49999914318323
                                    }
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c41y2073vb40",
                    "created": 1594282714719,
                    "text": "框架/库",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "c42ly07czx40",
                            "created": 1594350107915,
                            "text": "react",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c453xqybez40",
                                    "created": 1594603987669,
                                    "text": "react-router",
                                    "layout_left_offset": {
                                        "x": -4.999999925494194,
                                        "y": -57.49999914318323
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c453xqybez40",
                                    "created": 1594603987669,
                                    "text": "redux",
                                    "layout_left_offset": {
                                        "x": -4.999999925494194,
                                        "y": -57.49999914318323
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c453xqybez40",
                                            "created": 1594603987669,
                                            "text": "redux的前世今生",
                                            "layout_left_offset": {
                                                "x": -49.99999925494194,
                                                "y": -23.749999646097365
                                            }
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c453xqybez40",
                                    "created": 1594603987669,
                                    "text": "react 源码相关",
                                    "layout_left_offset": {
                                        "x": -4.999999925494194,
                                        "y": -57.49999914318323
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c453xqybez40",
                                    "created": 1594603987669,
                                    "text": "react-dom",
                                    "layout_left_offset": {
                                        "x": -4.999999925494194,
                                        "y": -57.49999914318323
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c453xqybez40",
                                    "created": 1594603987669,
                                    "text": "相关插件",
                                    "layout_left_offset": {
                                        "x": -4.999999925494194,
                                        "y": -57.49999914318323
                                    }
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c41y2o7ih9c0",
                    "created": 1594282766986,
                    "text": "多端开发",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "c42lzttywug0",
                            "created": 1594350250773,
                            "text": "taro"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c42lzwc996w0",
                            "created": 1594350256232,
                            "text": "flutter"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c41y2sxtrgo0",
                    "created": 1594282777284,
                    "text": "性能调优"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c41y367uusg0",
                    "created": 1594282806189,
                    "text": "node",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "c4541iu04hc0",
                            "created": 1594604283450,
                            "text": "基础语法"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c4541kpbn8g0",
                            "created": 1594604287521,
                            "text": "中间件"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c4541kzxihc0",
                            "created": 1594604288162,
                            "text": "服务构建"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c4541lfid1s0",
                            "created": 1594604289104,
                            "text": "数据库"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}