{
    "root": {
        "data": {
            "id": "c41xt2kkfns0",
            "created": 1594282014609,
            "text": "前端知识体系"
        },
        "children": [
            {
                "data": {
                    "id": "c41xz1qb5eo0",
                    "created": 1594282482964,
                    "text": "HTML"
                },
                "children": [
                    {
                        "data": {
                            "id": "c41y8rktthc0",
                            "created": 1594283244506,
                            "text": "基本结构标签"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c41y8t1erfk0",
                            "created": 1594283247686,
                            "text": "表单标签"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c41y8u42qko0",
                            "created": 1594283250024,
                            "text": "h5标签"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c41y9pbvhuw0",
                            "created": 1594283317976,
                            "text": "块状/非块状等标签元素"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c41xz4dfl8g0",
                    "created": 1594282488716,
                    "text": " CSS"
                },
                "children": [
                    {
                        "data": {
                            "id": "c41yad4kj1k0",
                            "created": 1594283369777,
                            "text": "css基础知识"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c41yajwnijs0",
                            "created": 1594283384535,
                            "text": "伪类"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c41yamej1ls0",
                            "created": 1594283389970,
                            "text": "bfc"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c41yaq1deqo0",
                            "created": 1594283397881,
                            "text": "垂直水平居中"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c41yarjr8y00",
                            "created": 1594283401170,
                            "text": "经典布局"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c41ybnr2xy00",
                            "created": 1594283471270,
                            "text": "cs3"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c41xzbrdav40",
                    "created": 1594282504796,
                    "text": "JS"
                },
                "children": [
                    {
                        "data": {
                            "id": "c41ycolr8kg0",
                            "created": 1594283551489,
                            "text": "js基础知识"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c41ycplx9a80",
                            "created": 1594283553676,
                            "text": "调用堆栈"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c41ycqoct140",
                            "created": 1594283555999,
                            "text": "this "
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c41ycrm5gio0",
                            "created": 1594283558043,
                            "text": "作用域和闭包"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c41ycshvl080",
                            "created": 1594283559961,
                            "text": "原型和原型链"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c41yctenmrs0",
                            "created": 1594283561943,
                            "text": "深浅拷贝 "
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c41ycu92kn40",
                            "created": 1594283563782,
                            "text": "数据类型"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c41ycvfnf6g0",
                            "created": 1594283566357,
                            "text": "面向对象三要素"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c41zadjk5zk0",
                            "created": 1594286191793,
                            "text": "手写api"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c41zaejh55s0",
                            "created": 1594286193965,
                            "text": "异步"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c41zaflmfgw0",
                            "created": 1594286196271,
                            "text": "函数式编程"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c41zaicfyjk0",
                            "created": 1594286202247,
                            "text": "es6+"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c41xze7pzso0",
                    "created": 1594282510138,
                    "text": "TS"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c41y16pc1c00",
                    "created": 1594282650517,
                    "text": "正则"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c41y18jioyo0",
                    "created": 1594282654519,
                    "text": "算法"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c41y1itz50o0",
                    "created": 1594282676919,
                    "text": "数据结构"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c41y1wsxq000",
                    "created": 1594282707331,
                    "text": "计算机网络"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c41y1xu1knk0",
                    "created": 1594282709575,
                    "text": "浏览器工作原理"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c41y1zbige80",
                    "created": 1594282712808,
                    "text": "前端工程化"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c41y2073vb40",
                    "created": 1594282714719,
                    "text": "框架/库"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c41y2o7ih9c0",
                    "created": 1594282766986,
                    "text": "多端开发"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c41y2sxtrgo0",
                    "created": 1594282777284,
                    "text": "性能调优"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c41y2xb1gdc0",
                    "created": 1594282786790,
                    "text": "安全"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c41y367uusg0",
                    "created": 1594282806189,
                    "text": "node"
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}